ENVIRONMENT="production or development"

PORT="port number"

DB_HOST="url of database"
DB_USER="database user"
DB_PASS="database password"
DB_NAME="database name"

REDIS_URL="url of redis storage"

SECRET="random bytes in hex"